# stockman

./: .gitignore  README.md  docker-compose.yml  pom.xml  sumarytests.zsh
e2etests/: api-test.zsh
e2etests/bak/: 000-logout.yml  008-bad-login.yml  010-fail-login.yml  070-invalid-password-format.yml  090-private.yml
e2etests/tests/: 005-public.yml  007-fail-login.yml  030-private-access-by-not-logged.yml  040-bad-login.yml  060-empty-password.yml  065-register-by-not-logged.yml  070-login-admin.yml  080-register-by-not-logged.yml  090-login-admin.yml  090-register-by-admin.yml  100-get-all-users.yml  110-register-new-user-by-admin.yml  115-register-new-user.yml  116-login-new-user.yml  120-change-password.yml  130-register-second-user-by-admin.yml  140-get-user-by-id.yml  150-get-user2-by-id.yml  150-new-user-try-to-get-all-users.yml  160-change-password.yml  160-login-new-user.yml  170-new-user-try-to-get-all-users.yml  180-new-user-try-to-delete-user.yml  190-change-password.yml  200-change-password-weak.yml  210-login-with-new-password.yml  220-change-password-wrong-current.yml  230-logout-before-admin.yml  240-change-password-without-login.yml  260-register-duplicate-email.yml  270-delete-super-admin.yml  280-admin-deletes-a-user.yml  290-delete-nonexistent-user.yml  300-get-deleted-user.yml  310-delete-user-again.yml  330-delete-user-without-login.yml
src/main/java/com/marckux/stockman/: StockmanApplication.java
src/main/java/com/marckux/stockman/auth/application/dtos/: AuthResponse.java  BlockUserCommand.java  ChangePasswordCommand.java  ChangePasswordRequest.java  ChangePasswordWithPasswordCommand.java  ChangePasswordWithPasswordRequest.java  ChangePasswordWithTokenCommand.java  ChangePasswordWithTokenRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RequestPasswordResetRequest.java  UserResponse.java
src/main/java/com/marckux/stockman/auth/application/ports/: LoginUseCase.java
src/main/java/com/marckux/stockman/auth/application/services/: AuthService.java  LoginService.java  RegisterService.java
src/main/java/com/marckux/stockman/auth/application/validation/: StrongPassword.java  StrongPasswordValidator.java  UniqueEmail.java  UniqueEmailValidator.java
src/main/java/com/marckux/stockman/auth/domain/exceptions/: DomainException.java  InvalidAttributeException.java  InvalidTokenException.java  ResourceNotFoundException.java
src/main/java/com/marckux/stockman/auth/domain/model/: ActivationStatus.java  Role.java  User.java
src/main/java/com/marckux/stockman/auth/infrastructure/notifications/: NotificationAccountAdapter.java
src/main/java/com/marckux/stockman/auth/infrastructure/persistence/: DataInitializer.java  JpaUserRepository.java  Role.java  UserDetailsServiceImpl.java  UserEntity.java  UserPersistenceAdapter.java  UserRepository.java
src/main/java/com/marckux/stockman/auth/infrastructure/rest/: AuthController.java
src/main/java/com/marckux/stockman/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/marckux/stockman/notification/application/dtos/: SendRichEmailRequest.java
src/main/java/com/marckux/stockman/notification/application/services/: SendRichEmail.java
src/main/java/com/marckux/stockman/notification/domain/exceptions/: MailDeliveryException.java
src/main/java/com/marckux/stockman/notification/infrastructure/email/: GmailEmailSenderAdapter.java
src/main/java/com/marckux/stockman/notification/infrastructure/rest/: EmailController.java
src/main/java/com/marckux/stockman/shared/domain/constants/: ValidationConstants.java
src/main/java/com/marckux/stockman/shared/domain/exceptions/: DomainException.java  InvalidAttributeException.java  ResourceNotFoundException.java
src/main/java/com/marckux/stockman/shared/domain/model/: BaseEntity.java
src/main/java/com/marckux/stockman/shared/domain/utils/: SoftDeleteNameHelper.java
src/main/java/com/marckux/stockman/shared/utils/: TextSearchHelper.java
src/main/resources/: application.properties
src/main/resources/static/: configure-password.html  reset-password.html
src/test/java/com/marckux/stockman/: StockmanApplicationTests.java
src/test/java/com/marckux/stockman/shared/: BaseTest.java
src/test/java/com/marckux/stockman/shared/infrastructure/: IntegrationBaseTest.java
src/test/java/com/marckux/stockman/shared/utils/: TextSearchHelperTest.java
src/test/resources/: application-test.properties
(+156 files in other folders)
