spring.application.name=stockman

# -- Database connection --
spring.datasource.url=jdbc:postgresql://localhost:5432/stockman_db
spring.datasource.username=marckux
spring.datasource.password=secret
spring.datasource.driver-class-name=org.postgresql.Driver
# -- Persitencia En desarrollo. En producción cambiar update por validate --
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format.sql=true
# -- JWT --
jwt.secret=La_clave_esta_Rebecca_es_una_obra_de_Ken_Follet
jwt.expiration=86400000

